{
    "validationErrorsMessage":{
        "required": "El campo es requerido.",
        "maxlength": "La longitud máxima permitida es {{param}}.",
        "minlength": "La longitud mínima permitida es {{param}}.",
        "email": "No es un email válido.",
        "pattern": {
            "numeric": "El formato válido es númerico.",
            "alphabet": "El formato válido es alfabetico.",
            "smallLetters": "El formato válido es de letras minusculas.",
            "capitalLetters": "El formato válido es de letras mayusculas.",
            "expecialCharacter": "El formato válido contiene caracteres especiales.",
            "alphaNumeric": "El formato valido es alfanumerico."
        },
        "min": "El minimo permitido es {{param}}.",
        "max": "El maximo permitido es {{param}}.",
        "step": "El valor ingresado no es multiplo de {{param}}."
    }
}